<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>faust</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Věnování</text>
      </navLabel>
      <content src="Text/faust_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Předehra na divadle</text>
      </navLabel>
      <content src="Text/faust_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Prolog v nebi</text>
      </navLabel>
      <content src="Text/faust_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>PRVÝ DÍL TRAGÉDIE</text>
      </navLabel>
      <content src="Text/faust_008.xhtml#_idParaDest-4"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Noc</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Za branou</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Studovna</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Studovna</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Auerbachův sklep v Lipsku</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Čarodějnická kuchyně</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Ulice</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Večer</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Procházka</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>U sousedky</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Ulice</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Zahrada</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Besídka</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Les a sluj</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Markétčina světnice</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Martina zahrada</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>U kašny</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Městský val</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Noc. Ulice před Markétčinými dveřmi</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Chrám</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Valpuržina noc</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Sen Valpuržiny nocičili Oberona a Titanie zlatá svatba</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Ponurý den. Pole</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Noc. Širé pole</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Žalář</text>
        </navLabel>
        <content src="Text/faust_009.xhtml#_idParaDest-30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>DRUHÝ DÍL TRAGÉDIE V PĚTI DĚJSTVÍCH</text>
      </navLabel>
      <content src="Text/faust_010.xhtml#_idParaDest-31"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>PRVÉ DĚJSTVÍ</text>
        </navLabel>
        <content src="Text/faust_011.xhtml#_idParaDest-32"/>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Půvabná krajina</text>
          </navLabel>
          <content src="Text/faust_011.xhtml#_idParaDest-33"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>V císařském paláci</text>
          </navLabel>
          <content src="Text/faust_011.xhtml#_idParaDest-34"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Prostranný sál</text>
          </navLabel>
          <content src="Text/faust_011.xhtml#_idParaDest-35"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Libosad</text>
          </navLabel>
          <content src="Text/faust_011.xhtml#_idParaDest-36"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Temná galerie</text>
          </navLabel>
          <content src="Text/faust_011.xhtml#_idParaDest-37"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Jasně ozářené sály</text>
          </navLabel>
          <content src="Text/faust_011.xhtml#_idParaDest-38"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Rytířský sál</text>
          </navLabel>
          <content src="Text/faust_011.xhtml#_idParaDest-39"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>DRUHÉ DĚJSTVÍ</text>
        </navLabel>
        <content src="Text/faust_012.xhtml#_idParaDest-40"/>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Vysoce klenutý, těsný gotický pokoj</text>
          </navLabel>
          <content src="Text/faust_012.xhtml#_idParaDest-41"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Laboratoř</text>
          </navLabel>
          <content src="Text/faust_012.xhtml#_idParaDest-42"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Klasická Valpuržina noc Farsalská pole</text>
          </navLabel>
          <content src="Text/faust_012.xhtml#_idParaDest-43"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Na horním Peneiu</text>
          </navLabel>
          <content src="Text/faust_012.xhtml#_idParaDest-44"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Na dolním Peneiu</text>
          </navLabel>
          <content src="Text/faust_012.xhtml#_idParaDest-45"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Na horním Peneiu</text>
          </navLabel>
          <content src="Text/faust_012.xhtml#_idParaDest-46"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Skalnaté zátoky Egejského moře</text>
          </navLabel>
          <content src="Text/faust_012.xhtml#_idParaDest-47"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>TŘETÍ DĚJSTVÍ</text>
        </navLabel>
        <content src="Text/faust_013.xhtml#_idParaDest-48"/>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Před Menelaovým palácem v Spartě</text>
          </navLabel>
          <content src="Text/faust_013.xhtml#_idParaDest-49"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Vnitřní nádvoří hradu</text>
          </navLabel>
          <content src="Text/faust_013.xhtml#_idParaDest-50"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>ČTVRTÉ DĚJSTVÍ</text>
        </navLabel>
        <content src="Text/faust_014.xhtml#_idParaDest-51"/>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Velehory; tvrdé, zubaté vrcholy skal</text>
          </navLabel>
          <content src="Text/faust_014.xhtml#_idParaDest-52"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>Na předhoří</text>
          </navLabel>
          <content src="Text/faust_014.xhtml#_idParaDest-53"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Stan vzdorocísařův</text>
          </navLabel>
          <content src="Text/faust_014.xhtml#_idParaDest-54"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>PÁTÉ DĚJSTVÍ</text>
        </navLabel>
        <content src="Text/faust_015.xhtml#_idParaDest-55"/>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>Širý kraj</text>
          </navLabel>
          <content src="Text/faust_015.xhtml#_idParaDest-56"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>Palác</text>
          </navLabel>
          <content src="Text/faust_015.xhtml#_idParaDest-57"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Hluboká noc</text>
          </navLabel>
          <content src="Text/faust_015.xhtml#_idParaDest-58"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Půlnoc</text>
          </navLabel>
          <content src="Text/faust_015.xhtml#_idParaDest-59"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Velké nádvoří paláce</text>
          </navLabel>
          <content src="Text/faust_015.xhtml#_idParaDest-60"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Kladení do hrobu</text>
          </navLabel>
          <content src="Text/faust_015.xhtml#_idParaDest-61"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Horské rokle</text>
          </navLabel>
          <content src="Text/faust_015.xhtml#_idParaDest-62"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Poznámky Otokara Fischera</text>
      </navLabel>
      <content src="Text/faust_016.xhtml#_idParaDest-63"/>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>PRVÝ DÍL TRAGÉDIE</text>
        </navLabel>
        <content src="Text/faust_016.xhtml#_idParaDest-64"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>DRUHÝ DÍL TRAGÉDIE</text>
        </navLabel>
        <content src="Text/faust_016.xhtml#_idParaDest-65"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>